<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GM4eCy" name="Note" projectType="guiapp" version="0.0.1"
              bundleIdentifier="com.yourcompany.Note" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="mDmDtX" name="Note">
    <GROUP id="{E7B5BC5B-0EE2-6069-3A31-101A9563FA74}" name="Source"/>
    <FILE id="X1D6h9" name="Adsr.h" compile="0" resource="0" file="Source/Adsr.h"/>
    <FILE id="YxNjWw" name="Adsr.cpp" compile="1" resource="0" file="Source/Adsr.cpp"/>
    <FILE id="WxDBZI" name="FilePlayer.h" compile="0" resource="0" file="Source/FilePlayer.h"/>
    <FILE id="FyGNFr" name="FilePlayer.cpp" compile="1" resource="0" file="Source/FilePlayer.cpp"/>
    <FILE id="gLgrU7" name="FxBin.h" compile="0" resource="0" file="Source/FxBin.h"/>
    <FILE id="pHLgqO" name="FxBin.cpp" compile="1" resource="0" file="Source/FxBin.cpp"/>
    <FILE id="eqIgpr" name="FxComponent.h" compile="0" resource="0" file="Source/FxComponent.h"/>
    <FILE id="r3ulxl" name="FxComponent.cpp" compile="1" resource="0" file="Source/FxComponent.cpp"/>
    <FILE id="S7YxY4" name="FxSelector.h" compile="0" resource="0" file="Source/FxSelector.h"/>
    <FILE id="jMCmUl" name="FxSelector.cpp" compile="1" resource="0" file="Source/FxSelector.cpp"/>
    <FILE id="svnQ4F" name="GroupEditor.h" compile="0" resource="0" file="Source/GroupEditor.h"/>
    <FILE id="JQUHE4" name="GroupEditor.cpp" compile="1" resource="0" file="Source/GroupEditor.cpp"/>
    <FILE id="rYr79s" name="InstrumentBin.h" compile="0" resource="0" file="Source/InstrumentBin.h"/>
    <FILE id="zWAv9y" name="InstrumentBin.cpp" compile="1" resource="0"
          file="Source/InstrumentBin.cpp"/>
    <FILE id="Fgkzw4" name="InstrumentComponent.h" compile="0" resource="0"
          file="Source/InstrumentComponent.h"/>
    <FILE id="M0XrGO" name="InstrumentComponent.cpp" compile="1" resource="0"
          file="Source/InstrumentComponent.cpp"/>
    <FILE id="jwuTYY" name="InstrumentMappingEditor.h" compile="0" resource="0"
          file="Source/InstrumentMappingEditor.h"/>
    <FILE id="lZPkwD" name="InstrumentMappingEditor.cpp" compile="1" resource="0"
          file="Source/InstrumentMappingEditor.cpp"/>
    <FILE id="yIVSEw" name="InstrumentMasterComponent.h" compile="0" resource="0"
          file="Source/InstrumentMasterComponent.h"/>
    <FILE id="WiUzXN" name="InstrumentMasterComponent.cpp" compile="1"
          resource="0" file="Source/InstrumentMasterComponent.cpp"/>
    <FILE id="RYCAOv" name="InstrumentTabWindow.h" compile="0" resource="0"
          file="Source/InstrumentTabWindow.h"/>
    <FILE id="RAmgon" name="InstrumentTabWindow.cpp" compile="1" resource="0"
          file="Source/InstrumentTabWindow.cpp"/>
    <FILE id="KjKOXS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="VmFzuz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <FILE id="MAnRwS" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="fHyPhe" name="MainPage.h" compile="0" resource="0" file="Source/MainPage.h"/>
    <FILE id="ZwQmOr" name="MainPage.cpp" compile="1" resource="0" file="Source/MainPage.cpp"/>
    <FILE id="SFQtAo" name="MappingEditorBin.h" compile="0" resource="0"
          file="Source/MappingEditorBin.h"/>
    <FILE id="JmEM47" name="MappingEditorBin.cpp" compile="1" resource="0"
          file="Source/MappingEditorBin.cpp"/>
    <FILE id="H3OXF4" name="MenuBar.h" compile="0" resource="0" file="Source/MenuBar.h"/>
    <FILE id="NYiBrA" name="MenuBar.cpp" compile="1" resource="0" file="Source/MenuBar.cpp"/>
    <FILE id="gmMdRS" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
    <FILE id="h7Ax0F" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
    <FILE id="m8jQtt" name="WaveformView.h" compile="0" resource="0" file="Source/WaveformView.h"/>
    <FILE id="vVHGZO" name="WaveformView.cpp" compile="1" resource="0"
          file="Source/WaveformView.cpp"/>
    <FILE id="cnkISP" name="ZoneInfo.h" compile="0" resource="0" file="Source/ZoneInfo.h"/>
    <FILE id="kq9689" name="ZoneInfo.cpp" compile="1" resource="0" file="Source/ZoneInfo.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-std=c++1y -Wfatal-errors">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Note"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="2"
                       targetName="Note"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-std=c++1y -Wfatal-errors">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Note"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Note"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
